{
  "name": "szkk-szucs/o365-elementor-calendar",
  "description": "O365 Naptár integráció Elementor Widget-ekkel (Naptár, Agenda, Kiemelt esemény)",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "MFÜI - Szurofka Márton"
    }
  ],
  "require": {
    "php": ">=8.0",
    "yahnis-elsts/plugin-update-checker": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "O365Calendar\\": "includes/"
    }
  }
}
